# agrotep-technical-task

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/technikal/task/fishmarket/config/: SecurityConfig.java  WebConfig.java
src/main/java/technikal/task/fishmarket/controller/: FishController.java  LoginController.java
src/main/java/technikal/task/fishmarket/exception/: FishNotFoundException.java  GlobalExceptionHandler.java  ImageStorageException.java  InvalidFishDataException.java
src/main/java/technikal/task/fishmarket/model/: Fish.java  FishDto.java
src/main/java/technikal/task/fishmarket/repository/: FishRepository.java
src/main/java/technikal/task/fishmarket/service/: FishService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.common-master.yml
src/main/resources/db/changelog/common/2025/11/: V001__create_fish_table.sql  V002__alter_fish_image_column.sql
src/main/resources/sql/: fishStructure.sql
src/main/resources/templates/: createFish.html  error.html  index.html  login.html
src/test/java/technikal/task/fishmarket/config/: SecurityConfigBaseRockGeneratedTest.java
src/test/java/technikal/task/fishmarket/controller/: FishControllerBaseRockGeneratedTest.java
src/test/java/technikal/task/fishmarket/service/: FishServiceBaseRockGeneratedTest.java
